# This Containerfile builds the tiempo-build-env container image used to build
# tiempo in CI and local environments.
FROM docker.io/rust:1.76

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    fakeroot \
    python3-minimal \
    python3-sphinx \
    python3-tomlkit \
    && apt-get -q clean \
    && rm -rf /var/lib/apt/lists/*
